D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\TP_P3M3N3_2026.exe
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\TP_P3M3N3_2026.deps.json
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\TP_P3M3N3_2026.runtimeconfig.json
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\TP_P3M3N3_2026.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\TP_P3M3N3_2026.pdb
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\Google.Protobuf.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\K4os.Compression.LZ4.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\K4os.Hash.xxHash.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\MySql.Data.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\System.Security.Permissions.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\ZstdSharp.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.csproj.AssemblyReference.cache
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.GeneratedMSBuildEditorConfig.editorconfig
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.AssemblyInfoInputs.cache
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.AssemblyInfo.cs
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.csproj.CoreCompileInputs.cache
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.sourcelink.json
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N.7E8DD16B.Up2Date
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\obj\Debug\net10.0\refint\TP_P3M3N3_2026.dll
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.pdb
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.genruntimeconfig.cache
D:\joaquin de luca\Desktop\Progra 3\UTN_2026_Program_III\TP_P3M3N3_2026\obj\Debug\net10.0\ref\TP_P3M3N3_2026.dll
